<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">  
<script src="https://kit.fontawesome.com/c34ed0e30d.js" crossorigin="anonymous"></script>


  <style>
       .number{
           font-size: 5rem;
           color: #D4AF37;
           font-family: 'Lora', serif;
           font-weight: 400;
       }
       .abcd{
           margin-left: 70%;
       }
       .mid{
           text-align: center;
       }
       .footer{
           margin-left: 70%;
           font-style: bold;
       }
       .footer.abc{
           width: 40%;
           
       }
       .margin{
           margin-top: 90px;
           margin-left: 25%;
       }
       .word{
           width: 30%;
           margin-left: 70%;
           font-size: x-small;
       }
       .words{
        margin-left: 25%;
           width: 20%;
           font-size: x-small;
          
       }
       .w{
           width: 15%;
           margin-left: 45%;
           font-size: x-small;
       }
       .foot{
           width: 30%;
           font-size: x-small;
           margin-left: 25%;
       }
       .number.left{
           margin-left: 20%;
           display: inline;
       }
       .fo{
           font-size: x-small;
           margin-left: 25%;
       }
       hr{
         
           display: inline-flex;
           
           margin-left: 50%;
          
           transform: rotate(90deg);
           width: 100px;
       }
       .fa-solid{
           position: relative;
           display: inline-block;
           margin-left: 59%;
       }
       
   </style>
</head>
<body>
    <div class="row">
        <div class="col-lg-6">
        <p class="number abcd">8.4M</p>
        <p class="word">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum debitis molestiae quo minus ducimus?</p>
      </div>
      <div class="col-lg-6">
        <p class="number left">7.9M</p>
        <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse officia eaque sequi voluptates vero.</p>
        <div>
            <hr>
        <i class="fa-solid fa-circle"></i><br>
        <i class="fa-solid fa-circle"></i><br>
        <i class="fa-solid fa-circle"></i><br>
        <i class="fa-solid fa-circle"></i><br>
        <i class="fa-solid fa-circle"></i><br>
        </div>
        
    </div>
    </div>
    <div class="middle">
    <p class="number mid">33.6M</p>
    <p class="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem, quisquam quas corrupti veritatis nemo iusto mollitia quis, vero placeat </p>
    </div>
    <div class="row">
        <div class="col-lg-6">
        <p class="footer" style="font-style: bold ; font-size: 1.5rem;">Our Footprint</p>
        <p class="footer abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem, quisquam quas corrupti veritatis nemo iusto mollitia quis, vero placeat voluptates, at laudantium voluptatum. Sed a nulla soluta quia dolor!. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic enim excepturi voluptate tempore in, autem corrupti commodi, beatae qui consequuntur animi deserunt nam aliquam eaque, natus perspiciatis doloremque harum corporis!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis veritatis ipsam laboriosam explicabo! Perferendis, veritatis praesentium. Commodi, hic perferendis! Vel porro placeat optio debitis corporis cumque voluptates, harum nihil rem?</p>
      </div>
      <div class="col-lg-6">
        <p class="number margin">8,679</p>
        <p class="fo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p class="number margin">373.73</p>
        <p class="foot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem, quisquam.</p>
       
      </div>
    </div>    
</body>
</html>